<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title>Twitter & Facebook Embedding</title>
 <style>
      body   {background-color: lightgreen;
              margin-left:13%;
              margin-top: 2%}
      h1, h2 {text-align:center;
              color: white;

             }
      footer, header {
              width:83%;
              height:10%;
              border:2px solid white;
              border-radius:1em;
              background:black
              }
       h2    {
              height:3rem;
              padding-top: 1rem;
              border:2px solid white;
              border-radius:0.75rem
              }

   </style>
</head>
<body>
  <header>
    <h1>This page is an example to show how to embed social medias to a web page</h1>
  </header>
<div>
   <div style="width:40%; height:auto; float:left">
      <h2>Twitter page is here!</h2>
        <div style="height: 60rem; overflow: auto; border:1px solid black">
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a class="twitter-timeline" href="https://twitter.com/sunisli?ref_src=twsrc%5Etfw">Tweets by sunisli</a>
        </div>
   </div>

   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="ntVKA6aC"></script>
      <div style="margin-left:2rem;width:40%; height: auto; float:left">
        <h2>Facebook page is here!</h2>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpg%2FSunisliler-1475003929413614%2Fposts%2F&tabs=timeline&width=500&height=1000&small_header=false&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="100%"  style="background:white; border:1px solid black; height:60rem; overflow:auto" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
      </div></div>

      <div style="width:100%; height:5%; float:left">
        <footer>
        <h1>Some additional info here!</h1>
      </footer></div>
  </body>
</html>
